<!--<div class="row innerPic"></div>-->
<h1>Các nước khác</h1>
<p>AsiaPay cung cấp dịch vụ thanh toán điện tử chất lượng và hỗ trợ dịch vụ tại hơn 13 quốc gia và khu vực.</p>
<div class="row">
	<div class="col"><a href="http://www.asiapay.com.hk">Hồng Kông</a></div>
	<div class="col"><a href="http://www.asiapay.com.au">Úc</a></div>
	<div class="w-100"></div>
	<div class="col"><a href="http://www.asiapay.com.cn">Trung Quốc</a></div>
	<div class="col"><a href="https://www.asiapay.com">Ấn Độ</a></div>
	<div class="w-100"></div>
	<div class="col"><a href="http://www.asiapay.co.id">Indonesia</a></div>
	<div class="col"><a href="http://www.asiapay.com.my">Malaysia</a></div>
	<div class="w-100"></div>
	<div class="col"><a href="http://www.asiapay.com.ph">Philippines</a></div>
	<div class="col"><a href="http://www.asiapay.com.sg">Singapore</a></div>
	<div class="w-100"></div>
	<div class="col"><a href="http://www.asiapay.com.tw">Đài loan</a></div>
	<div class="col"><a href="https://www.asiapay.co.th">Thái Lan</a></div>
	<div class="w-100"></div>
	<div class="col"><a href="http://www.asiapay.com.vn">Việt Nam</a></div>
</div>
