<!doctype html>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-594Q52T');</script>
<!-- End Google Tag Manager -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="AsiaPay Vietnam is a wholly owned subsidiary of AsiaPay Limited, one of the leading payment service providers in Asia, for online merchants in Vietnam to collect digital payments via credit cards: Visa, Mastercard, JCB, American Express; and other alternative payment methods: MoMo Pay, PayPal, online ATM Card payment, our bank partners including Vietcombank, Vietinbank, Techcombank, HDBank, MB Bank, TienPhong Bank, Vietnam International Bank"/>
	<meta property="og:title" content="Accept Payments Beyond Borders - Vietnam Payment Gateway | AsiaPay" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="www.asiapay.com.vn/index.html"/>
	<meta property="og:site_name" content="AsiaPay Vietnam" />
	<meta property="og:description" content="AsiaPay Vietnam is a wholly owned subsidiary of AsiaPay Limited, one of the leading payment service providers in Asia, for online merchants in Vietnam to collect digital payments via credit cards: Visa, Mastercard, JCB, American Express; and other alternative payment methods: MoMo Pay, PayPal, online ATM Card payment, our bank partners including Vietcombank, Vietinbank, Techcombank, HDBank, MB Bank, TienPhong Bank, Vietnam International Bank"/>
	<meta itemprop="name" content="Accept Payments Beyond Borders - Vietnam Payment Gateway | AsiaPay" />
	<meta itemprop="description" content="AsiaPay Vietnam is a wholly owned subsidiary of AsiaPay Limited, one of the leading payment service providers in Asia, for online merchants in Vietnam to collect digital payments via credit cards: Visa, Mastercard, JCB, American Express; and other alternative payment methods: MoMo Pay, PayPal, online ATM Card payment, our bank partners including Vietcombank, Vietinbank, Techcombank, HDBank, MB Bank, TienPhong Bank, Vietnam International Bank"/>
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<title>Accept Payments Beyond Borders - Vietnam Payment Gateway | AsiaPay</title>
	<link rel="icon" href="favicon.ico">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/glyhicon.css" rel="stylesheet">


	<script>
function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /*loop through a collection of all HTML elements:*/
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    /*search for elements with a certain atrribute:*/
    file = elmnt.getAttribute("w3-include-html");
    if (file) {
      /*make an HTTP request using the attribute value as the file name:*/
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /*remove the attribute, and call this function once more:*/
          elmnt.removeAttribute("w3-include-html");
          includeHTML();
        }
      }
      xhttp.open("GET", file, true);
      xhttp.send();
      /*exit the function:*/
      return;
    }
  }
};
</script>
<script>
$('.navbar-collapse ul li a').click(function() {
$('.navbar-toggle:visible').click();
});</script>

<script>
$('.navbar-nav>li>a').on('click', function(){
    $('.navbar-collapse').collapse('hide');
});
</script>
<style>

	.opt	{min-height:400px; }
</style>
</head>


<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50" class="innerPage">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-594Q52T"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<nav class="navbar navbar-expand-lg navbar-light bgNav fixed-top">
	<div class="container">

    <a class="navbar-brand float-left" href="index.html"><img src="../images/asiapay_logo.svg"></a>





		<div class=" d-inline-block hideindesktop"style="vertical-align:middle;">

		<!-- LANGUAGE BUTTON IN MOBILE-->
		<ul style="width:100px; height:30px;" class="hideindesktop d-inline-block" >
				  <li class="dropdown list-unstyled text-center">
					<span class="btn btn-lang" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<img src="../images/icon_viet.svg" width="38" height="38" style=" margin-bottom:4px;"></span>
					<div class="dropdown-menu dropdown-menu-lang" aria-labelledby="navbarDropdown" style=" top:55px; left:10px;">
						<a class="dropdown-item" href="http://www.asiapay.com.vn/index.html">English</a>
						<a class="dropdown-item selected" >Ti&#7871;ng Vi&#7879;t</a>
					</div>
				  </li>
		</ul>
		<!--END OF LANGUAGE BUTTON  IN MOBILE -->

		  <button class="navbar-toggler d-inline-block" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
		</div>




        <div id="navbarNavDropdown" class="navbar-collapse collapse">
            <ul class="navbar-nav mr-auto">
            </ul>
            <ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="#overview">T&#7893;ng quan</a></li>
				<li class="nav-item dropdown d-none d-lg-block">
					<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">D&#7883;ch v&#7909; thanh to&aacute;n</a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="payment.html#option">T&ugrave;y ch&#7885;n thanh to&aacute;n v&agrave; &#273;&#7889;i t&aacute;c</a>
						<a class="dropdown-item" href="payment.html#service">Gi&#7843;i ph&aacute;p thanh to&aacute;n</a>
					</div>
				</li>
				<li class="nav-item"><a class="nav-link" href="#about">V&#7873; ch&uacute;ng t&ocirc;i</a></li>
				<li class="nav-item d-none d-lg-block"><a class="nav-link btn btn-contact" href="#contact">Li&ecirc;n h&#7879; v&#7899;i ch&uacute;ng t&ocirc;i</a></li>
				<li class="nav-item dropdown d-none d-lg-block">
					<button class="btn btn-country dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<img src="../images/icon_global.svg" width="25" height="25" style="margin-top:-3px">&nbsp;&nbsp;Vietnam
					</button>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="https://www.asiapay.com">Global</a>
						<a class="dropdown-item" href="http://www.asiapay.com.au">Australia</a>
						<a class="dropdown-item" href="http://www.asiapay.com.cn">Trung Qu&#7889;c</a>
						<a class="dropdown-item" href="https://www.asiapay.com">H&#7891;ng K&ocirc;ng</a>
						<a class="dropdown-item" href="https://www.asiapay.com">&#7844;n &#272;&#7897;</a>
						<a class="dropdown-item" href="http://www.asiapay.co.id">Indonesia</a>
						<a class="dropdown-item" href="http://www.asiapay.com.my">Malaysia</a>
						<a class="dropdown-item" href="http://www.asiapay.com.ph">Philippines</a>
						<a class="dropdown-item" href="http://www.asiapay.com.sg">Singapore</a>
						<a class="dropdown-item" href="http://www.asiapay.com.tw">&#272;&agrave;i loan</a>
						<a class="dropdown-item" href="http://www.asiapay.co.th">Th&aacute;i Lan</a>
						<a class="dropdown-item selected" href="http://www.asiapay.com.vn">Vi&#7879;t Nam</a>
					</div>
				  </li>
				   <li class="nav-item d-block d-lg-none"><a class="nav-link" href="payment.html">T&ugrave;y ch&#7885;n thanh to&aacute;n v&agrave; &#273;&#7889;i t&aacute;c c&#7911;a ch&uacute;ng t&ocirc;i</a></li>
				  <li class="nav-item d-block d-lg-none"><a class="nav-link" href="payment.html#service">Gi&#7843;i ph&aacute;p thanh to&aacute;n c&#7911;a ch&uacute;ng t&ocirc;i</a></li>
				  <li class="nav-item d-block d-lg-none"><a class="nav-link" href="#contact">Li&ecirc;n h&#7879; v&#7899;i ch&uacute;ng t&ocirc;i</a></li>
				  <li class="nav-item d-block d-lg-none"><a class="nav-link" href="country.html">Qu&#7889;c gia</a></li>
				  <!-- <li class="nav-item d-block"><a class="nav-link lang" href="" style="font-size:0.8em; padding-top:8px;">Ti&#7871;ng Vi&#7879;t &#8652; EN</a></li> -->

				  <!-- LANGUAGE BUTTON -->
				  <li class="nav-item dropdown d-none d-lg-block">
					<button class="btn btn-lang dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<img src="../images/icon_viet.svg" width="30" height="30" style="margin-top:-3px"></button>
					<div class="dropdown-menu dropdown-menu-lang" aria-labelledby="navbarDropdown">
						<a class="dropdown-item"href="http://www.asiapay.com.vn/index.html">English</a>
						<a class="dropdown-item selected">Ti&#7871;ng Vi&#7879;t</a>
					</div>
				  </li>
				  <!--END OF LANGUAGE BUTTON -->


            </ul>
        </div>


    </div>

	<!--  <span class=" d-block float-ri ght" style=" position:inherit; right:inherit; margin-right:15px; font-size:0.8em;">Ti&#7871;ng Vi&#7879;t</span>-->

</nav>

<div class="container-fluid opt" id="option">
	<div class="container">
		<div class="row justify-content-md-center">
			<div class="col col-lg-10">
				<h1 class="text-center">Đối tác &amp; Tùy chọn Thanh toán của chúng tôi </h1>
				<p class="text-center">
					Đối tác thanh toán uy tín và đáng tin cậy kết nối với hơn 100 ngân hàng và thanh toán trên khắp Châu Á từ năm 2000.
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-12">
				<img src="../images/logo_credit.png" class="img-fluid">
				<h2>Thẻ tín dụng</h2>
				Phương thức thanh toán phổ biến nhất để mua sắm trực tuyến trên thế giới cho thương mại điện tử.
			</div>

			<div class="col-lg-4 col-12">
				<img src="../images/logo_atm.png" class="img-fluid">
				<h2>Thanh toán bằng thẻ ATM</h2>
				Chấp nhận thanh toán của chủ thẻ ATM tại Việt Nam để thanh toán cho các sản phẩm và dịch vụ trực tuyến không phải là thẻ tín dụng hoặc tiền mặt.
			</div>

			<div class="col-lg-4 col-12">
				<img src="../images/logo_other.png" class="img-fluid">
				<h2>Khác</h2>
				MoMo là ứng dụng ví điện tử tại  Việt Nam, cho phép người dùng thanh toán trực tuyến và chuyển tiền điện tử cho nhau.
			</div>
		</div>
		<br>

	</div>
</div>

<div w3-include-html="content_service.html" id="service"></div>

<div class="d-lg-none fixed-bottom">
	<div class="dropdown">
		<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			Payment Services
		</button>
		<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
			<a class="dropdown-item" href="#option"><span class="glyphicon glyphicon-menu-right"></span> Tùy chọn thanh toán và đối tác</a>
			<a class="dropdown-item" href="#service"><span class="glyphicon glyphicon-menu-right"></span>Tùy chọn thanh toán và đối tác của chúng tôi</a>
		</div>
	</div>
</div>

<footer class="text-center">
	<div class="container text-center">
		<div w3-include-html="footer_nav.html"></div>
		&copy; <script>document.write(new Date().getFullYear());</script> AsiaPay Vietnam</div>
</footer>

<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity=<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script> $('.navbar-nav>li>a').on('click', function(){ $('.navbar-collapse').collapse('hide'); });</script>
<script>includeHTML();</script>


</body>
</html>
